# Federacion

./: .gitignore  README.md
Documentacion/: Admin.vp  CasosDeUso.xml  Diagrama de Clases.drawio  DiagramaBBDDJorge.erdplus  PresentacionProyecto.pptx  PrincipalArb.vp  RutaLog.txt  ScriptsProyectoMySQL.sql  ScriptsSQLite.sql  untitled (1).erdplus
Federacion/: Federacion.sln
Federacion/Federacion/Federacion/: App.xaml  App.xaml.cs  Federacion.csproj  MainPage.xaml  MainPage.xaml.cs
Federacion/Federacion/Federacion.Android/: Federacion.Android.csproj  MainActivity.cs
Federacion/Federacion/Federacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Federacion/Federacion/Federacion.Android/Resources/: Resource.designer.cs
Federacion/Federacion/Federacion.UWP/: App.xaml  App.xaml.cs  Federacion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Federacion/Federacion/Federacion.UWP/Properties/: AssemblyInfo.cs
Federacion/Federacion/Federacion.iOS/: AppDelegate.cs  Federacion.iOS.csproj  Info.plist  Main.cs
Federacion/Federacion/Federacion.iOS/Properties/: AssemblyInfo.cs
Federacion/Federacion/Federacion/Datos/: AdministradorDTO.cs  ArbitroDTO.cs  CategoriaDTO.cs  CategoriaLineaDTO.cs  DisponibilidadDTO.cs  DisponibilidadXMLDTO.cs  FuncionDTO.cs  InformeDTO.cs  MenuUWP.cs  MesDTO.cs  NominaDTO.cs  PartidoArbitradoDTO.cs  PartidoDTO.cs  UsuarioActivoDTO.cs  UsuarioDTO.cs
Federacion/Federacion/Federacion/Helpers/: DatabaseHelper.cs  DateTimeHelper.cs  XMLSerializer.cs
Federacion/Federacion/Federacion/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Federacion/Federacion/Federacion/Pages/Admin/: CalcularNominas.xaml  CalcularNominas.xaml.cs  ConsultarResultados.xaml  ConsultarResultados.xaml.cs  CrearArbitro.xaml  CrearArbitro.xaml.cs  CrearPartido.xaml  CrearPartido.xaml.cs  CrearUsuario.xaml  CrearUsuario.xaml.cs  DesignarArbitro.xaml  DesignarArbitro.xaml.cs  DesignarPartidos.xaml  DesignarPartidos.xaml.cs  EscribirInforme.xaml  EscribirInforme.xaml.cs  InicioUWP.xaml  InicioUWP.xaml.cs  VisualizarNominas.xaml  VisualizarNominas.xaml.cs
Federacion/Federacion/Federacion/Pages/Arbitro/: ConsultarInformes.xaml  ConsultarInformes.xaml.cs  ConsultarNominas.xaml  ConsultarNominas.xaml.cs  ConsultarPartidos.xaml  ConsultarPartidos.xaml.cs  Disponibilidad.xaml  Disponibilidad.xaml.cs  EnviarResultados.xaml  EnviarResultados.xaml.cs  InicioAndroid.xaml  InicioAndroid.xaml.cs  PartidoDetalles.xaml  PartidoDetalles.xaml.cs
Federacion/Federacion/Federacion/ViewModels/: ConsultarPartidosViewModel.cs
